{
  "name": "matchwatch",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "description": "Свайп-подбор фильмов для одного и для двоих: Telegram Mini App + десктопная кино-студия",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/tier*.test.mjs\"",
    "test:watch": "node --test --watch \"tests/tier*.test.mjs\""
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.112.4",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.16.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.21"
  }
}
